<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_query_type_popular"
        android:title="@string/menu_query_type_popular"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/item_query_type_top_rated"
        android:title="@string/menu_query_type_top_rated"
        app:showAsAction="ifRoom"/>
</menu>